spring.application.name=gerenciamento-funcionarios-web

spring.datasource.url= jdbc:postgresql://localhost:5432/gerenciamento-web-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true